# GroovyRunner

./: .project  AndroidManifest.xml  README.md  build.gradle
assets/: ITest.groovy  Main.groovy  Test.groovy
assets/m.test/: Test.groovy
assets/m/test/: Test.groovy  Test.java
src/m/groovyrunner/: Grooroo.java  MainActivity.java
